# ToDo

./: .gitignore  README.md  ToDo.sln
src/services/ToDo.API/: Dockerfile  Program.cs  ToDo.API.csproj  ToDo.API.http  appsettings.Development.json  appsettings.json
src/services/ToDo.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  IgnoreValidationResultSchemaFilter.cs  SwaggerConfig.cs
src/services/ToDo.API/Controllers/: CategoriaController.cs  TarefaCategoriaController.cs  TarefaController.cs
src/services/ToDo.API/Properties/: launchSettings.json
src/services/ToDo.Application/: ToDo.Application.csproj
src/services/ToDo.Application/Commands/Categorias/Atualizar/: AtualizarCategoriaCommand.cs  AtualizarCategoriaCommandHandler.cs
src/services/ToDo.Application/Commands/Categorias/Excluir/: ExcluirCategoriaCommand.cs  ExcluirCategoriaCommandHandler.cs
src/services/ToDo.Application/Commands/Categorias/Inserir/: InserirCategoriaCommand.cs  InserirCategoriaCommandHandler.cs
src/services/ToDo.Application/Commands/Tarefas/Atualizar/: AtualizarTarefaCommand.cs  AtualizarTarefaCommandHandler.cs
src/services/ToDo.Application/Commands/Tarefas/Excluir/: ExcluirTarefaCommand.cs  ExcluirTarefaCommandHandler.cs
src/services/ToDo.Application/Commands/Tarefas/Inserir/: InserirTarefaCommand.cs  InserirTarefaCommandHandler.cs
src/services/ToDo.Application/Commands/TarefasCategorias/Desvincular/: DesvincularTarefaCateogiraCommand.cs  DesvincularTarefaCateogiraCommandHandler.cs
src/services/ToDo.Application/Commands/TarefasCategorias/Vincular/: VincularTarefaCateogiraCommand.cs  (+1 more)
src/services/ToDo.Application/DTOs/: CategoriaDTO.cs  TarefaDTO.cs
src/services/ToDo.Application/Queries/Categorias/: CategoriaQueries.cs  ICategoriaQueries.cs
src/services/ToDo.Application/Queries/Tarefas/: ITarefaQueries.cs  TarefaQueries.cs
(+28 files in other folders)
